{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "destination": "/src/pages/Homepage.html",
      "permanent": false
    },
    {
      "source": "/Websites/webfinaltest/:path*",
      "destination": "/:path*",
      "permanent": false
    }
  ]
}
